# Estetika

./: Estetika.sln  estetikat.sql
Estetika.Api/: Estetika.Api.csproj  Program.cs  Startup.cs
Estetika.Api/Controllers/: AppointmentsController.cs  DentistsController.cs  EKartonController.cs  JawJawSideTeethController.cs  JawSideController.cs  JawsController.cs  RolesController.cs  ServiceTypeController.cs  TeethController.cs  TestController.cs  TokenController.cs  UseCaseLogController.cs  UsersController.cs
Estetika.Api/Core/: AnonymousActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JWTManager.cs  JwtActor.cs
Estetika.Api/Properties/: launchSettings.json
Estetika.Implementation/: Estetika.Implementation.csproj
Estetika.Implementation/Commands/: EfCreateAppointmentCommand.cs  EfCreateDentistCommand.cs  EfCreateEKartonCommand.cs  EfCreateJawCommand.cs  EfCreateJawJawSideTeethCommand.cs  EfCreateJawSideCommand.cs  EfCreateRoleCommand.cs  EfCreateServiceTypeCommand.cs  EfCreateTeethCommand.cs  EfCreateUserCommand.cs  EfDeleteDentistCommand.cs  EfDeleteEKartonCommand.cs  EfDeleteJawCommand.cs  EfDeleteJawSideCommand.cs  EfDeleteRoleCommand.cs  EfDeleteServiceTypeCommand.cs  EfDeleteTeethCommand.cs  EfDeleteUserCommand.cs  EfUpdateDentistCommand.cs  EfUpdateEKartonCommand.cs  EfUpdateJawCommand.cs  EfUpdateJawJawSideTeethCommand.cs  EfUpdateJawSideCommand.cs  EfUpdateRoleCommand.cs  EfUpdateServiceTypeCommand.cs  EfUpdateTeethCommand.cs  EfUpdateUserCommand.cs
Estetika.Implementation/Email/: SmtpEmailHandler.cs
Estetika.Implementation/Logging/: DatabaseUseCaseLogger.cs
Estetika.Implementation/Queries/: EfGetAppointmentQuery.cs  EfGetDentistQuery.cs  EfGetEKartonQuery.cs  EfGetOneDentistQuery.cs  EfGetOneEKartonQuery.cs  EfGetOneRoleQuery.cs  EfGetOneServiceTypeQuery.cs  EfGetOneUserQuery.cs  EfGetRoleQuery.cs  EfGetServiceTypeQuery.cs  EfGetUseCaseLogQuery.cs  EfGetUsersQuery.cs
Estetika.Implementation/Validators/: CreateAppointmentValidator.cs  CreateDentistValidator.cs  CreateEKartonValidator.cs  CreateJawJawSideTeethValidator.cs  CreateJawSideValidator.cs  CreateJawValidator.cs  CreateRoleValidator.cs  CreateServiceTypeValidator.cs  CreateTeethValidator.cs  CreateUsertValidator.cs  UpdateDentistValidator.cs  UpdateEKartonValidator.cs  UpdateJawJawSideTeethValidator.cs  UpdateJawSideValidator.cs  UpdateJawValidator.cs  UpdateRoleValidator.cs  UpdateServiceTypeValidator.cs  UpdateTeethValidator.cs  UpdateUserValidator.cs
(+111 files in other folders)
